-----------------Motor1: Right Motor--------------------------------

2 combined: Purple: Motor Encoder A: Pin 2  InterruptPin
			White: Motor Encoder B: Pin3 InterruptPin

4 combined: White: IN1: Pin8
			Black: IN2: Pin9
			
Yellow: Motor PWM : Pin5


--------------------Motor2: Left Motor-------------------------------

2 combined: Brown: Motor Encoder A: Pin3 Interrupt Pin 3 InterruptPin0   A0
			Black: Motor Encoder B: Pin7  A1

4 combined: Blue: IN3: Pin10
			Purple: IN4: Pin11

Black: Motor PWM : Pin6
